BrewzWPF/View/AddReviewView.xaml

<Window x:Class="BrewzWPF.View.AddReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddReviewView" Height="375" Width="500"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AddReviewViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="ADD REVIEW" FontSize="18" FontWeight="Bold" Foreground="Blue"
                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="32"  Width="180"/>
        <Label Content="Brewery: " FontSize="15" FontWeight="Bold" Foreground="Blue"
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="32"  Width="120"/>
        <Label Content="Score: " FontSize="12" FontWeight="Medium" Foreground="Blue"
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="24" Width="120"/>
        <Label Content="Comments: " FontSize="12" FontWeight="Medium" Foreground="Blue"
                Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="24" Width="120"/>
        <Label Grid.Column="1" Grid.Row="1" Name="BrewerNameTextBox" Content="{Binding SelectedBrewer.Name}" VerticalAlignment="Center"
                 FontSize="15" Foreground="Blue" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,0,32,0"></Label>
        <Label x:Name="Min" Content="Min 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="78,14,0,8" Grid.Row="2" VerticalAlignment="Center" Width="200" Minimum="1" Maximum="10" TickFrequency="1" Value="{Binding NewReview.ReviewScore, Mode=TwoWay}" />
        <Label x:Name="Max" Content="Max 10" Grid.Column="1" HorizontalAlignment="Left" Margin="291,8,0,6" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="CommentsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="3" Text="{Binding NewReview.ReviewComment, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="saveReviewButton" Content="Save review" Command="{Binding SaveReviewCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="105,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
