BrewzWPF/View/BrewerOverviewView.xaml

<Window x:Class="BrewzWPF.BrewerOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=BrewerOverviewViewModel}"
        >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="BREWZ breweries in Belgium" 
                FontSize="20" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="select brewery" 
                FontSize="16" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="138,3,0,5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Brewers}" SelectedItem="{Binding SelectedBrewer}"
                      Name="BrewersListView" HorizontalAlignment="Left" Height="320" Margin="34,40,0,0" VerticalAlignment="Top" Width="378">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkBlue" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" FontSize="12" FontWeight="Bold" Grid.Column="0" FontFamily="Comic Sans MS"  VerticalAlignment="Center"></Label>
                                <Label Content="{Binding Address.City}" FontSize="12" Grid.Column="1" FontFamily="Comic Sans MS" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="Details:" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Blue"/>
                        <Label Grid.Row="0" Grid.Column="1" Name="BrewerIdName" Content="{Binding SelectedBrewer.Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Foreground="Blue"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="Phone:" FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Name="BrewerPhone" Content="{Binding SelectedBrewer.Communication.Phone}" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelDescription" Content="Description:" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Foreground="Blue"/>
                        <ScrollViewer Grid.Row="1">
                            <TextBlock TextWrapping="Wrap"  Name="BrewerDescription" Text="{Binding SelectedBrewer.DescriptionEn}" Margin="10"  FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="detailButton" Content="All details" Command="{Binding ViewDetailCommand}" HorizontalAlignment="Left" Margin="188,410,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.1,0.3" Height="23"/>
        </Grid>
    </Grid>
</Window>
