BrewzWPF/DetailWindow.xaml

<Window x:Class="BrewzWPF.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrewzWPF"
        mc:Ignorable="d"
        Title="DetailWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="BREWZ breweries in Belgium" 
                FontSize="20" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="Details brewery: " 
                FontSize="15" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="Name: " 
                FontSize="8" FontWeight="Medium"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="Address: " 
                FontSize="8" FontWeight="Medium"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="Phone: " 
                FontSize="8" FontWeight="Medium"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="Email: " 
                FontSize="8" FontWeight="Medium"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <Label Content="Description: " 
                FontSize="8" FontWeight="Medium"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Reviews: " 
                FontSize="8" FontWeight="Medium"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Left" Height="69" Grid.Row="7" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
